# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=prov
spring.datasource.password=prov

# Spring Data REST props

spring.data.rest.base-path=/sidrit-api
